
@media (min-width: 1919.98px) {/* --------------------------1919.98px*/  
/* -fullscreen- */
   .fullscreen {
      padding: 80px 20px ;
   }
   .logo {
   font-size: 35px;
   }
   .fullscreen__link {
   font-size: 30px;
   }
   .fullscreen__title {
   letter-spacing: 7px;
   line-height: 110px;
   font-size: 75px;
   }
   .fullscreen__text {
   line-height: 46px;  
   font-size: 24px;
   max-width: 800px;
   }
   .fullscreen__arrow-link {
    transform: scale(2);
   }
/* -who-we- */
   .who-we__body {
   width: 50%;
   padding: 0px 20px 0px 0;
   }
   .who-we__title {
   font-size: 30px;
   }
   .who-we__text {
   font-size: 18px;
   }
   .who-we__img{
   transform:translateX(-50%) scale(1.2);
   }
}   
@media (max-width: 1251.98px) {/* --------------------------1251.98px*/  
   .portfolio__img{
      width: 232px;
   }
   .hover {
      padding: 0 15px 0 15px;
      
   }
   .hover__title {
      margin-bottom: 30px;
   }
   .hover__desc {
      margin-bottom: 40px;
   }
   .portfolio__footer,
   .slider  {
      width: 960px;
   }
}
@media (max-width: 1023.98px) {/* --------------------------1023.98px*/  
   .portfolio__img{
      width: 232px;
   }
   .portfolio__gallery--col-4 {
      display: none;
   }
   .portfolio__footer {
      width: 716px;
      margin-right: 10px;
   }
   .slider  {
      width: 716px;
   }
   .slider__item--pic img{
      object-fit: cover;
   }
}   
@media (max-width: 990.98px) {/* --------------------------990.98px*/  
   .project__submit--inner {
      flex-direction: column;
      align-items: center;
   }
   .price__card,
   .price__card--active {
      width: 207px;
      height: 270px;
   }
   .form__inputs {
      flex-direction: column;
   }
   .form__input {
      width: 100%;
   }
}   
@media (max-width: 767.98px) {/* --------------------------767.98px*/  
   body.lock {
      overflow: hidden;
         }
/* -header-*/
   .header__burger {
      z-index: 2;
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
   }
   .header__burger span {
      position: absolute;
      background-color: #fff;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.5s;
   }
   .header__burger:before,
   .header__burger::after{
      content: '';
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.5s;
   }
   .header__burger::before{
      top: 0;
   }
   .header__burger::after{
      bottom: 0;
   }
   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .logo {
      z-index: 2;
   }
   .header__burger.active::before{
      transform: rotate(45deg);
      top: 9px;
   }
   .header__burger.active::after{
      transform: rotate(-45deg);
      bottom: 9px;
   }
   .header__burger.active span {
      display: none;
   }
   .fullscreen__menu {
      position: fixed;
      width: 100%;
      height:100%;
      top: -100%;
      left: 0;
      background-color: rgba(44, 44, 44, 0.96);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      padding-top: 100px;
      padding-bottom: 10px;
      overflow: auto;
      z-index: 1;
      transition: all 0.5s;
   }  
   .fullscreen__menu.active{
      top:0;
   }
   .fullscreen__item{
      margin-bottom: 40px;
   }   
   .fullscreen__link {
      padding: 0 30px;
      font-size: 34px;
      border:none;
      border-radius: 0%;
   }
   .fullscreen__link:hover {
      border: none;
      transform: scale(1.2);
      transition: all 0.2s;
   }
   .fullscreen__info,
   .fullscreen__arrow{
     transition: all 0.6s
   }
   .fullscreen__arrow.active,
   .fullscreen__info.active{
     transform: translateY(550px);
     transition: all 0.6s;
   }
   /* -who-we- */
   .who-we {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px 0;
   }
   .who-we__body {
      width: 100%;
      padding: 20px  0;
   }
   .who-we__container {
      padding: 0 20px;
   }
   .who-we__img {
      max-width: 100%;
      flex: 0 0 100%;
      transform: translateX(0);
      text-align: center;
   }
   /* -projects- */       
   .projects__images-1 {
      width: 100%;
      position: relative;
   }
   .projects__images-2 {
      width: 50%;
      position: relative;
   }
   .projects__images-3 {
      width: 50%;
      position: relative;
   }
   .imressed__img {
   display: none;
   }
   .portfolio__img{
      width: 194px;
   }
   .portfolio__footer {
      width: 602px;
      margin-right: 10px;
   }
   .slider  {
      width: 602px;
      padding: 0;
   }
   .slider__item {
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
   }
   .slider__mob-img {
      display: block;
   }
   .slider__item--pic {
      display: none;
   }
   .slider__item--info {
      margin-right: 0px;
   }
   .slider__skill {
      width: 100%;
   }
   .slider__person-card {
      width: 100%;
      justify-content: space-between;
   }
   .slider__person-name {
      padding-right: 50px;
   }
   .slider-2 {
      padding: 0 15px;
   }
   .slider-2__item {
      flex-wrap: wrap;
      margin: 0 ;
   }
   .slider-2__item-pic {
      align-items: center;
      margin-right: 0;
      margin-bottom: 20px;
   }
   .slider-2__item-pic img {
      margin-right: 50px;
      width: 90px;
      height: 90px;
   }
   .slider-2__item-pic-name {
      display: block;
      flex:s 1 1 auto;
   }
   .slider-2__item-name {
      display: none;
   }
   .slider-2__item-text {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 30px;
      margin-left: 10px;
   }
   .slider-3__item {
      padding-left: 0px;
   }
   .last-news__title {
      margin-bottom: 25px;
   }
   .last-news__title-text {
      margin-bottom: 50px;
   }
   .slider-3__list {
      margin-bottom: 50px;
   }
   .contacts__cards {
      padding: 0 15px;
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
   }
   .contacts__card {
      width: 90%;
      margin-right: 0px;
      margin-bottom: 15px;
   }
}   
@media (max-width: 639.98px) {/* --------------------------639.98px*/  
   /* -projects- */  
   .projects__images {
      flex-wrap: wrap;
    }
    .project__submit--inner {
      padding-top: 40px;
   }
    .services__icons {
      margin-right: 20px;
   }
   .services__tab{
      padding: 0;
   }
   .services__graph--container {
      width: 94px;
      height: 94px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      position: relative;
   }
   .services__percent {
      position: absolute;
      font-size: 18px;
   }
   .services__percent span {
      font-size: 14px;
   }
   /* -details- */  
   .details__info {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.75;
   }
   
   .details_par-h-1 {
      width: 100%;
      padding-right: 0%;
      
   }
   .details_par-h-2 {
      width: 100%;
   }
   .portfolio__img{
      width:190px;
   }
   .portfolio__gallery{
      flex-wrap: wrap;
      justify-content: center;
   }
   .portfolio__gallery--col-2 {
      margin-right: 0;
   }
   .portfolio__gallery--col-4 {
      display: block;
   }
   .portfolio__nav{
      width: 340px;
      margin-bottom: 75px;
   }
   .portfolio__items{
      flex-wrap: wrap;
      justify-content: center;
      
   }
   .portfolio__item{
      margin-right: 25px;  
      margin-bottom: 30px; 
   }
   .portfolio__footer {
      width: 390px;
      margin-right: 0;
   }
   .slider  {
      width: 390px;
      padding: 0;
   }
   .price__cards {
      flex-direction: column;
      align-items: center;

   }
   .price__card,
   .price__card--active {
      width: 287px;
   }
   .price__card:last-child{
      margin-right: 15px;
   }
   .slider-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .slider-3  .slick-dots{
      display: flex;
   }
}   
@media (max-width: 419.98px) { /* --------------------------479.98px*/  
   .text--green-bg {
      font-size: 16px;
      padding: 0 10px;
   }
   .services {

   }
   .services__info {
      margin-bottom: 40px;
   }
   .services__tabs {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
   }
   .services__icons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 30px;
   }
   .services__tab{
      padding: 0;
   }
   .services__graph {
      display: none;
   }
   .portfolio__img{
      width:100%;
   }
   .portfolio__gallery{
      padding-left: 0;
      flex-wrap: wrap;
      justify-content: center;
   }
   .portfolio__gallery--part-1{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   }
   .portfolio__gallery--part-2{
      display: none;
   }
   .portfolio__gallery--col-1,
   .portfolio__gallery--col-2 {
      margin-right: 0;
   }
   .portfolio__gallery--col-2 {
      margin-bottom: 10px;
   }
   .portfolio__gallery--col-4 {
      display: block;
   }
   .portfolio__nav{
      justify-content: center;
      width: 310px;
      margin-bottom: 75px;
   }
   .portfolio__item{
      margin-right: 15px;  
      margin-bottom: 30px; 
   } 
   .portfolio__footer {
      width: 100%;
   }
   .portfolio__footer {
      padding-top: 40px;
   }
   .portfolio__btn {
      margin-bottom: 40px;
   }
   .slider {
      width: 100%
   }
   .slider__person-name {
      padding-right: 0px;
   }
   .slider__title {
      font-size: 16px;
      line-height: 30px;
   }
   .slider__title::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 75px;
      background-color: #19bd9a;
      top: 3px;
      right: -5px;
      display: none;
   }
   .slider-2{
      margin-bottom: 50px;
   }
   .slider-2__item {
      flex-wrap: wrap;
      margin: 0 auto;
      width: 100%;
   }
   .slider-2__item-pic img {
      margin-right: 20px;
      width: 80px;
      height: 80px;
   }
   .slider-2__item-text {
      margin-left: 0px;
   }
   .slider-2__list {
      font-size: 14px;
      line-height: 18px;
   }
   .subscribe__form {
      flex-direction: column;
      align-items: center;
      margin-bottom: 100px;
   }
   .subscribe__input {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
   }
   .subscribe__btn {
      width: 100%;
   }
   .contacts__card {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 15px;
   }
}